# Home_Loan_Projrct

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cjc/hl/main/: HomeLoanManagementApplication.java  ServletInitializer.java
src/main/java/com/cjc/hl/main/controller/: CibilController.java  CustomerDetailsController.java  DefaulterController.java  DisbursementController.java  EmiCalculatorController.java  EnquiryController.java  EnquiryEmailSenderController.java  LoanGenerationController.java  SanctionLetterController.java
src/main/java/com/cjc/hl/main/entity/: AllDocuments.java  BankAccountDetails.java  Cibil.java  CustomerAddress.java  CustomerDetails.java  Defaulter.java  Disbursement.java  EmiCalculator.java  Enquiry.java  EnquiryEmailSender.java  GuarantorAddressDetails.java  GuarantorDetails.java  Ledger.java  LoanGeneration.java  PersonalAssetsDetails.java  PreviousLoanBankDetails.java  PreviousLoanDetails.java  ProfessionalDetails.java  PropertyAddressDetails.java  SancationLetter.java
src/main/java/com/cjc/hl/main/repository/: CibilRepository.java  CustomerDetailsRepository.java  DefaulterRepository.java  DisbursementRepository.java  EmiCalculatorRepository.java  EnquiryRepository.java  LedgerRepository.java  LoanGenerationRepository.java  SanctionLetterRepository.java
src/main/java/com/cjc/hl/main/serviceImpl/: CibilServiceImpl.java  CustomerDetailsServiceImpl.java  DefaulterServiceImpl.java  DisbursementServiceImpl.java  EmiCalculatorServiceImpl.java  EnquiryEmailSenderServiceImpl.java  EnquiryServiceImpl.java  LoanGenerationServiceiceImpl.java  SanctionLetterServiceImpl.java
src/main/java/com/cjc/hl/main/servicei/: CibilServicei.java  CustomerDetailsServicei.java  DefaulterServicei.java  DisbursementServicei.java  EmiCalculatorService.java  EnquiryEmailSenderServicei.java  EnquiryServiceI.java  LoanGenerationService.java  SanctionLetterservicei.java
src/main/resources/: application.properties
src/test/java/com/cjc/hi/main/: HomeLoanManagementApplicationTests.java
