
server.port=8080


#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HomeLoan
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Mail sending properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahadevgade7@gmail.com
spring.mail.password=hafu hlll yaru bnjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true